% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{benaim2003}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=05056fe3ab7136842b11015e3cd1ebcb}{%
           family={Benaim},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdb8070a2415c11390bee88e01f4cf3d}{%
           family={Weibull},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{68f628b3238a3b13914453a5e410e9a0}
      \strng{fullhash}{68f628b3238a3b13914453a5e410e9a0}
      \strng{fullhashraw}{68f628b3238a3b13914453a5e410e9a0}
      \strng{bibnamehash}{68f628b3238a3b13914453a5e410e9a0}
      \strng{authorbibnamehash}{68f628b3238a3b13914453a5e410e9a0}
      \strng{authornamehash}{68f628b3238a3b13914453a5e410e9a0}
      \strng{authorfullhash}{68f628b3238a3b13914453a5e410e9a0}
      \strng{authorfullhashraw}{68f628b3238a3b13914453a5e410e9a0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{title}{Deterministic approximation of stochastic evolution in games}
      \field{volume}{71}
      \field{year}{2003}
      \field{pages}{873\bibrangedash 903}
      \range{pages}{31}
    \endentry
    \entry{cnn}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2559861d8183bd92196d9b5f7d3fb2ba}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Devan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {CNN}%
      }
      \strng{namehash}{2559861d8183bd92196d9b5f7d3fb2ba}
      \strng{fullhash}{2559861d8183bd92196d9b5f7d3fb2ba}
      \strng{fullhashraw}{2559861d8183bd92196d9b5f7d3fb2ba}
      \strng{bibnamehash}{2559861d8183bd92196d9b5f7d3fb2ba}
      \strng{authorbibnamehash}{2559861d8183bd92196d9b5f7d3fb2ba}
      \strng{authornamehash}{2559861d8183bd92196d9b5f7d3fb2ba}
      \strng{authorfullhash}{2559861d8183bd92196d9b5f7d3fb2ba}
      \strng{authorfullhashraw}{2559861d8183bd92196d9b5f7d3fb2ba}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Supreme Court rejects Jack Smith’s request for justices to quickly hear Trump immunity dispute}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://edition.cnn.com/2023/12/22/politics/supreme-court-trump-immunity-jack-smith/index.html
      \endverb
      \verb{url}
      \verb https://edition.cnn.com/2023/12/22/politics/supreme-court-trump-immunity-jack-smith/index.html
      \endverb
    \endentry
    \entry{osborne1998}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9c7b7e4e838fe9abad13310a8c03553a}{%
           family={Osborne},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b00440874e906f8487c5d331f5abf18}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1cab00b34b6e2d7d743b57f205c1ae3a}
      \strng{fullhash}{1cab00b34b6e2d7d743b57f205c1ae3a}
      \strng{fullhashraw}{1cab00b34b6e2d7d743b57f205c1ae3a}
      \strng{bibnamehash}{1cab00b34b6e2d7d743b57f205c1ae3a}
      \strng{authorbibnamehash}{1cab00b34b6e2d7d743b57f205c1ae3a}
      \strng{authornamehash}{1cab00b34b6e2d7d743b57f205c1ae3a}
      \strng{authorfullhash}{1cab00b34b6e2d7d743b57f205c1ae3a}
      \strng{authorfullhashraw}{1cab00b34b6e2d7d743b57f205c1ae3a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{title}{Games with procedurally rational players}
      \field{volume}{88}
      \field{year}{1998}
      \field{pages}{834\bibrangedash 847}
      \range{pages}{14}
    \endentry
    \entry{bbb}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=61734f2f7aa61f63a0e5ff44b580d61a}{%
           family={{Overleaf Team}},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Overleaf}%
      }
      \strng{namehash}{61734f2f7aa61f63a0e5ff44b580d61a}
      \strng{fullhash}{61734f2f7aa61f63a0e5ff44b580d61a}
      \strng{fullhashraw}{61734f2f7aa61f63a0e5ff44b580d61a}
      \strng{bibnamehash}{61734f2f7aa61f63a0e5ff44b580d61a}
      \strng{authorbibnamehash}{61734f2f7aa61f63a0e5ff44b580d61a}
      \strng{authornamehash}{61734f2f7aa61f63a0e5ff44b580d61a}
      \strng{authorfullhash}{61734f2f7aa61f63a0e5ff44b580d61a}
      \strng{authorfullhashraw}{61734f2f7aa61f63a0e5ff44b580d61a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bibliography management with biblatex}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex
      \endverb
    \endentry
    \entry{garland2010}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=abdbe8ca1aac5133c5c5ed8884d53d34}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Emerald Book}%
      }
      \strng{namehash}{abdbe8ca1aac5133c5c5ed8884d53d34}
      \strng{fullhash}{abdbe8ca1aac5133c5c5ed8884d53d34}
      \strng{fullhashraw}{abdbe8ca1aac5133c5c5ed8884d53d34}
      \strng{bibnamehash}{abdbe8ca1aac5133c5c5ed8884d53d34}
      \strng{authorbibnamehash}{abdbe8ca1aac5133c5c5ed8884d53d34}
      \strng{authornamehash}{abdbe8ca1aac5133c5c5ed8884d53d34}
      \strng{authorfullhash}{abdbe8ca1aac5133c5c5ed8884d53d34}
      \strng{authorfullhashraw}{abdbe8ca1aac5133c5c5ed8884d53d34}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The High Tide of American Conservatism: Davis, Coolidge, and the 1924 Election}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

