\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Basic things}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Compiling \LaTeX files}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Basic formatting for a text}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Fonts and fonts' sizes}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mathematics}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Basic mathematics}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Referencing mathematics and other things}{7}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Some more mathematical formulas}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Figures and tables}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Bibliography}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix: Some important stuff}{13}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of tables}{15}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of figures}{16}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Streszczenie}{17}{section*.12}%
