\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Basic things}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of tables}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of figures}{8}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Streszczenie}{9}{section*.3}%
