\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic things}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiling \LaTeX  files}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic formatting for a text}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonts and fonts' sizes}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic mathematics}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Referencing mathematics and other things}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:this-is-very-important-equation}{{1}{7}{Referencing mathematics and other things}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some more mathematical formulas}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a diagram}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{8}{Example of a diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and tables}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short name for a table}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:exceptional-table}{{1}{9}{Short name for a table}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Short name for a table}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:lm}{{2}{9}{Short name for a table}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short name}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:xxx1}{{2}{10}{Short name}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pandas table}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:pandasdf}{{3}{10}{Pandas table}{table.caption.7}{}}
\newlabel{fig:xxxa}{{3a}{11}{This is another visualization done in the R programming language in the script \code {example.R}. This caption is wrapped at the right width, and the height is being compensated}{figure.caption.6}{}}
\newlabel{sub@fig:xxxa}{{a}{11}{This is another visualization done in the R programming language in the script \code {example.R}. This caption is wrapped at the right width, and the height is being compensated}{figure.caption.6}{}}
\newlabel{fig:xxxb}{{3b}{11}{This figure was generated in the Python programming language. The script \code {example.py} creates this figure and the additional table}{figure.caption.6}{}}
\newlabel{sub@fig:xxxb}{{b}{11}{This figure was generated in the Python programming language. The script \code {example.py} creates this figure and the additional table}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Short caption 2}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:xxx}{{3}{11}{Short caption 2}{figure.caption.6}{}}
\abx@aux@cite{0}{garland2010}
\abx@aux@segm{0}{0}{garland2010}
\abx@aux@cite{0}{benaim2003}
\abx@aux@segm{0}{0}{benaim2003}
\abx@aux@cite{0}{osborne1998}
\abx@aux@segm{0}{0}{osborne1998}
\abx@aux@cite{0}{bbb}
\abx@aux@segm{0}{0}{bbb}
\abx@aux@cite{0}{cnn}
\abx@aux@segm{0}{0}{cnn}
\abx@aux@cite{0}{benaim2003}
\abx@aux@segm{0}{0}{benaim2003}
\abx@aux@cite{0}{benaim2003}
\abx@aux@segm{0}{0}{benaim2003}
\abx@aux@cite{0}{cnn}
\abx@aux@segm{0}{0}{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Short caption 2}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yyy}{{4}{12}{Short caption 2}{figure.caption.8}{}}
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@fnpage{7}{12}
\abx@aux@fnpage{8}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Some important stuff}{13}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code\textunderscore r/example.R}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code\textunderscore python/example.py}{13}{lstlisting.-2}\protected@file@percent }
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\@writefile{toc}{\contentsline {section}{List of tables}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of figures}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Streszczenie}{17}{section*.12}\protected@file@percent }
\abx@aux@number{8}{benaim2003}{0}{nyt/global//global/global/global}{1}
\abx@aux@number{9}{osborne1998}{0}{nyt/global//global/global/global}{2}
\abx@aux@number{10}{garland2010}{0}{nyt/global//global/global/global}{3}
\abx@aux@number{11}{cnn}{0}{nyt/global//global/global/global}{4}
\abx@aux@number{12}{bbb}{0}{nyt/global//global/global/global}{5}
\abx@aux@read@bbl@mdfivesum{89198D02FD544DA0B92282893F9AAC3C}
\abx@aux@defaultrefcontext{0}{benaim2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osborne1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garland2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bbb}{nyt/global//global/global/global}
\gdef \@abspage@last{17}
